# projectRAMS

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: AppConstant.kt  AppPermissions.kt  MainActivity.kt
app/src/main/java/com/example/app1/data/: Landmark.kt  LandmarkRepository.kt  LandmarkRepositoryImpl.kt  Rate.kt  RateRepository.kt  RateRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/app1/location/: ContextExt.kt  LocationClient.kt  LocationClientImpl.kt  LocationService.kt  LocationUpdateReciever.kt
app/src/main/java/com/example/app1/nav/: MyAppNav.kt
app/src/main/java/com/example/app1/service/: DatabaseService.kt  StorgeService.kt
app/src/main/java/com/example/app1/view/: AuthViewModel.kt  LandmarkViewModel.kt  MarkerViewModel.kt  UsersViewModel.kt
app/src/main/java/pages/: AddLandmarkPage.kt  AllLandmarksPage.kt  AllUsersPage.kt  HomePage.kt  LandmarkDetailsPage.kt  LandmarkFilerDialog.kt  LoginPage.kt  ProfilePage.kt  RateLandmarkDialog.kt  RegisterPage.kt  SettingsPage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
